# idontknow

./: pom.xml
src/main/java/basic/Article/controller/: ArticleController.java
src/main/java/basic/Article/dao/: ArticleDao.java
src/main/java/basic/Article/service/: ArticleService.java
src/main/java/basic/Article/service/Impl/: ArticleServiceImpl.java
src/main/java/basic/Article/vo/: ArticleVo.java
src/main/java/basic/Dao/: BasicDao.java
src/main/java/basic/Dto/: BasicDto.java
src/main/java/basic/VO/: BasicVO.java
src/main/java/basic/controller/: HomeController.java  NewController.java
src/main/java/basic/todo/Dao/: todoDao.java
src/main/java/basic/todo/VO/: todoVO.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: article.xml  todo.xml
webapp/WEB-INF/: dispatcher-servlet.xml  root-context.xml  web.xml
webapp/WEB-INF/views/: home.jsp  index.jsp
webapp/WEB-INF/views/article/: list.jsp  read.jsp  write.jsp
webapp/resources/css/: todocss.css
